
cas.server.name=https://localhost:8443
context.path=/cas
cas.server.prefix=${cas.server.name}${context.path}

cas.audit.engine.alternate-client-addr-header-name=X-Forwarded-For
server.tomcat.remoteip.remote-ip-header=X-FORWARDED-FOR

cas.authn.accept.users=
cas.authn.jdbc.query[0].driver-class=org.postgresql.Driver
cas.authn.jdbc.query[0].field-password=PW
cas.authn.jdbc.query[0].password-encoder.type=NONE
cas.authn.jdbc.query[0].password=hieudang
cas.authn.jdbc.query[0].sql=SELECT * FROM postgres.cas_project."USER" WHERE uid=?
cas.authn.jdbc.query[0].url=jdbc:postgresql://127.0.0.1:5432/postgres
cas.authn.jdbc.query[0].user=postgres

cas.service-registry.json.location=file:///etc/cas/config/services
cas.service-registry.init-from-json=true

cas.http-web-request.cors.enabled=true
cas.http-web-request.header.enabled=true
cas.http-web-request.cors.allowCredentials=false
cas.http-web-request.cors.allowOrigins[0]=*
cas.http-web-request.cors.allowMethods[0]=*
cas.http-web-request.cors.allowHeaders[0]=*

cas.webflow.crypto.signing.key=hEcKURrGHpH36sMVJTRVx_7Jw2QALqJ9zse3G5Oq_NvbspapQWnAY09GjGbEdhl2dFPaksp_kEeTIpG4RCCubw
cas.webflow.crypto.encryption.key=0T30mmexgNUNRVeT3JhB7g
cas.tgc.crypto.signing.key=bdCqh_OU5lnunqYkaBgmRZpvwrHiW-ajEpNOcjA4v-DfoXWkLSSbdIJVZRVJBytAy9S7SIrsT4tmiZ2jtWQD3g
cas.tgc.crypto.encryption.key=zZl1xDYsBCMCe7pZyyKND78ZWXNtifGXAeZigLDoCzw

cas.monitor.endpoints.endpoint.defaults.access[0]=AUTHENTICATED
cas.monitor.endpoints.endpoint.health.access[0]=IP_ADDRESS
cas.monitor.endpoints.endpoint.health.requiredIpAddresses[0]=127.0.0.1
cas.monitor.endpoints.endpoint.health.requiredIpAddresses[1]=0:0:0:0:0:0:0:1
cas.monitor.endpoints.endpoint.health.requiredIpAddresses[2]=10\\..*
cas.monitor.endpoints.endpoint.health.requiredIpAddresses[3]=172\\.16\\..*
cas.monitor.endpoints.endpoint.health.requiredIpAddresses[4]=192\\.168\\..*

# Attribute
cas.authn.attribute-repository.default-attributes-to-release=uid,email,job

cas.authn.attribute-repository.jdbc[0].driver-class=org.postgresql.Driver
cas.authn.attribute-repository.jdbc[0].user=postgres
cas.authn.attribute-repository.jdbc[0].password=hieudang
cas.authn.attribute-repository.jdbc[0].url=jdbc:postgresql://127.0.0.1:5432/postgres

# PERSON DIR
cas.authn.attribute-repository.merger=multivalued
cas.person-directory.attribute-resolution-enabled=true
cas.person-directory.active-attribute-repository-ids=AMS

# ATTR JDBC

cas.authn.attribute-repository.jdbc[0].sql=SELECT * FROM postgres.cas_project."USER" WHERE {0}
cas.authn.attribute-repository.jdbc[0].column-mappings.attribute_name=attribute_value
cas.authn.authentication-attribute-release.enabled=true

cas.authn.attribute-repository.jdbc[0].id=AMS
cas.authn.attribute-repository.jdbc[0].attributes.uid=uid
cas.authn.attribute-repository.jdbc[0].attributes.email=email
cas.authn.attribute-repository.jdbc[0].attributes.user=username


cas.authn.attribute-repository.json[0].location=file:///etc/cas/config/attribute-repository.json
cas.authn.attribute-repository.json[0].id=att_repo


cas.person-directory.principal-transformation.groovy.location=file:///etc/cas/config/principal.groovy
